<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Document</title>
    <link rel = "stylesheet" href= "style.css">
    
</head>
<body>
    <div id= "nasaContainer">
      <img class = "logo" src="https://www.nasa.gov/sites/default/files/thumbnails/image/nasa-logo-web-rgb.png" alt="NASA LOGO">"
        <h1> NASA's Picture Of The Day</h1>
    </div>
    
    <section id = "selectDate"> 
        <h3> Choose a Date:</h3>
        <input id = "dateSelector" type="date">
        <button id = "getMedia">Get Media</button>
        
    </section>
    
    
    
    
    
    
    <section id = "about">
        <h2 id = "text">  </h2>
        <img id = "picture" src = "" >
    </section>
    
    <script src="script.js"></script>
</body>
</html>